@import "bower_components/bootstrap/less/bootstrap.less";
.filter {
    &__items {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    &__item {
        display: inline-block;
        padding: 4px 8px;
        border: 1px solid #ccc;
        margin-right: 3px;
        border-radius: 5px;
        line-height: 20px;
        &_remove {
            margin-left: 10px;
            text-transform: uppercase;
            color: #333;
            &:hover {
                color: #333;
            }
        }
    }
    &__add {
        display: inline-block;
        vertical-align: top;
    }
}
.attraction {
    &__types {
        &_list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        &_item {
            display: inline-block;
            padding: 2px;
        }
    }
}
